# Generated by Django 2.2.6 on 2019-10-24 01:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='Group Name')),
                ('desc', models.CharField(blank=True, max_length=1024, verbose_name='Group Description')),
            ],
            options={
                'verbose_name': 'Group',
                'verbose_name_plural': 'Groups',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('body', models.TextField(blank=True, verbose_name='Topic Body')),
                ('vote_count', models.PositiveSmallIntegerField(default=0, verbose_name='Vote Count')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topic', to='vote.Group', verbose_name='Group')),
            ],
            options={
                'verbose_name': 'Topic',
                'verbose_name_plural': 'Topics',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='Image Title')),
                ('image', models.ImageField(upload_to='images/', verbose_name='Image')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image', to='vote.Topic', verbose_name='Topic')),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Images',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='File Title')),
                ('file', models.FileField(upload_to='files/', verbose_name='File')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file', to='vote.Topic', verbose_name='Topic')),
            ],
            options={
                'verbose_name': 'File',
                'verbose_name_plural': 'Files',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(verbose_name='Comment Body')),
                ('vote_count', models.PositiveSmallIntegerField(default=0, verbose_name='Vote Count')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='vote.Comment', verbose_name='Parent')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='vote.Topic', verbose_name='Topic')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Comment',
                'verbose_name_plural': 'Comments',
            },
        ),
        migrations.CreateModel(
            name='TopicVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voted', models.BooleanField(default=False, verbose_name='Voted')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vote', to='vote.Topic', verbose_name='Topic')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topic_vote', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Topic Vote',
                'verbose_name_plural': 'Topic Votes',
                'unique_together': {('topic', 'user')},
            },
        ),
        migrations.CreateModel(
            name='CommentVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voted', models.BooleanField(default=False, verbose_name='Voted')),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vote', to='vote.Comment', verbose_name='Comment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_vote', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Comment Vote',
                'verbose_name_plural': 'Comment Votes',
                'unique_together': {('comment', 'user')},
            },
        ),
    ]
