# Generated by Django 2.2.6 on 2019-10-24 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='desc',
            field=models.CharField(default=' ', max_length=1024, verbose_name='Topic Description'),
            preserve_default=False,
        ),
    ]
