# Generated by Django 2.2.6 on 2019-10-30 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0002_topic_desc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topicvote',
            name='voted',
        ),
    ]
