# Generated by Django 2.2.6 on 2019-10-30 22:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0003_remove_topicvote_voted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentvote',
            name='voted',
        ),
        migrations.AlterField(
            model_name='commentvote',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commentvote_vote', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='topicvote',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topicvote_vote', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
