# Generated by Django 2.2.7 on 2019-11-18 23:01

from django.db import migrations


def create_settings(apps, schema_editor):
    Settings = apps.get_model('vote', 'Settings')
    instance = Settings.objects.get_or_create(can_vote=True)


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0006_auto_20191118_2301'),
    ]

    operations = [
        migrations.RunPython(create_settings),
    ]
