# Generated by Django 2.2.6 on 2020-01-02 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0007_auto_20191118_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='desc',
            field=models.CharField(max_length=512, verbose_name='Topic Description'),
        ),
    ]
