# Generated by Django 2.2.6 on 2020-01-30 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0008_auto_20200102_0552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='title',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='File Title'),
        ),
        migrations.AlterField(
            model_name='file',
            name='topic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='file', to='vote.Topic', verbose_name='Topic'),
        ),
        migrations.AlterField(
            model_name='image',
            name='title',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Image Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='topic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='image', to='vote.Topic', verbose_name='Topic'),
        ),
    ]
