# Generated by Django 2.2.6 on 2020-01-30 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0009_auto_20200130_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='random_key',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Random Key'),
        ),
        migrations.AddField(
            model_name='image',
            name='random_key',
            field=models.CharField(blank=True, max_length=16, null=True, verbose_name='Random Key'),
        ),
    ]
