# Generated by Django 2.2.6 on 2020-01-31 01:19

from django.db import migrations

from ..abstract_models import slug_generator


def force_save(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Topic = apps.get_model('vote', 'Topic')
    for topic in Topic.objects.all():
        topic.slug = slug_generator(Topic, topic.title)
        topic.save()


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0011_topic_slug'),
    ]

    operations = [
         migrations.RunPython(force_save),
    ]
